          2자리 X 2자리 문제풀이 

+ __학년 ___반 이름 : _________

+ 날짜 : __월 __일 ___요일



1.                   2.                   3.
   39                    93                   37
X  37                 X  87                X  55
-----                 -----                -----



4.                   5.                   6.
   60                    15                   33
X  79                 X  64                X  48
-----                 -----                -----



7.                   8.                   9.
   31                    29                   48
X  59                 X  90                X  20
-----                 -----                -----



10.                  11.                  12.
   72                    39                   41
X  56                 X  69                X  18
-----                 -----                -----



13.                  14.                  15.
   38                    50                   45
X  76                 X  29                X  81
-----                 -----                -----





------------------------------ 정 답 ------------------------------
1번. 1443  2번. 8091  3번. 2035  4번. 4740  5번. 960  6번. 1584  7번. 1829  8번. 2610  9번. 960  10번. 4032  11번. 2691  12번. 738  13번. 2888  14번. 1450  15번. 3645  