일시,기온,습도,날씨,밤낮여부,강수확률(%),강수량(mm)
00:00,15.8,65,흐림,밤,30,0.0
01:00,15.5,68,흐림,밤,25,0.0
02:00,15.2,70,흐림,밤,20,0.0
03:00,14.9,72,소나기,밤,60,1.0
04:00,14.6,75,소나기,밤,70,2.1
05:00,14.4,78,소나기,밤,80,3.5
06:00,14.2,80,소나기,낮,70,3.0
07:00,15.0,76,흐림,낮,45,0.0
08:00,15.8,72,흐림,낮,35,0.0
09:00,16.7,68,흐림,낮,30,0.0
10:00,17.9,64,맑음,낮,10,0.0
11:00,19.2,60,맑음,낮,5,0.0
12:00,20.6,56,맑음,낮,0,0.0
13:00,21.9,52,맑음,낮,0,0.0
14:00,23.3,50,맑음,낮,0,0.0
15:00,23.7,47,맑음,낮,0,0.0
16:00,24.0,45,맑음,낮,0,0.0
17:00,23.4,47,맑음,낮,0,0.0
18:00,22.8,49,맑음,낮,0,0.0
19:00,22.1,52,맑음,밤,0,0.0
20:00,21.4,55,맑음,밤,0,0.0
21:00,20.5,59,맑음,밤,0,0.0
22:00,19.3,62,맑음,밤,0,0.0
23:00,18.2,65,맑음,밤,0,0.0