일시,기온,습도,날씨,밤낮여부,강수확률(%),강수량(mm)
00:00,22.5,75,흐림,밤,40,0.0
01:00,22.2,78,흐림,밤,35,0.0
02:00,21.9,80,흐림,밤,30,0.0
03:00,21.6,82,소나기,밤,70,1.5
04:00,21.3,85,소나기,밤,80,2.8
05:00,21.1,88,소나기,밤,90,4.2
06:00,20.9,90,소나기,낮,85,4.0
07:00,21.8,86,흐림,낮,65,0.0
08:00,22.6,82,흐림,낮,55,0.0
09:00,23.5,78,흐림,낮,50,0.0
10:00,24.7,74,맑음,낮,15,0.0
11:00,26.0,70,맑음,낮,5,0.0
12:00,27.4,66,맑음,낮,0,0.0
13:00,28.7,62,맑음,낮,0,0.0
14:00,30.1,60,맑음,낮,0,0.0
15:00,30.5,57,맑음,낮,0,0.0
16:00,30.8,55,맑음,낮,0,0.0
17:00,30.2,57,맑음,낮,0,0.0
18:00,29.6,59,맑음,낮,0,0.0
19:00,28.9,62,맑음,밤,0,0.0
20:00,28.2,65,맑음,밤,0,0.0
21:00,27.3,69,맑음,밤,0,0.0
22:00,26.1,72,맑음,밤,0,0.0
23:00,25.0,74,맑음,밤,0,0.0