일시,기온,습도,날씨,밤낮여부,강수확률(%),강수량(mm)
00:00,14.2,65,흐림,밤,30,0.0
01:00,13.9,68,흐림,밤,25,0.0
02:00,13.6,70,흐림,밤,20,0.0
03:00,13.3,72,비,밤,70,1.2
04:00,13.0,75,비,밤,80,2.3
05:00,12.8,78,비,밤,90,3.8
06:00,12.6,80,비,낮,75,3.1
07:00,13.4,76,흐림,낮,55,0.0
08:00,14.2,72,흐림,낮,45,0.0
09:00,15.1,68,흐림,낮,40,0.0
10:00,16.3,64,맑음,낮,10,0.0
11:00,17.6,60,맑음,낮,5,0.0
12:00,19.0,56,맑음,낮,0,0.0
13:00,20.3,52,맑음,낮,0,0.0
14:00,21.7,50,맑음,낮,0,0.0
15:00,22.1,47,맑음,낮,0,0.0
16:00,22.4,45,맑음,낮,0,0.0
17:00,21.8,47,맑음,낮,0,0.0
18:00,21.2,49,맑음,낮,0,0.0
19:00,20.5,52,맑음,밤,0,0.0
20:00,19.8,55,맑음,밤,0,0.0
21:00,18.9,59,맑음,밤,0,0.0
22:00,17.7,62,맑음,밤,0,0.0
23:00,16.6,65,맑음,밤,0,0.0