일시,기온,습도,날씨,밤낮여부,강수확률(%),강수량(mm)
00:00,1.2,65,흐림,밤,20,0.0
01:00,1.0,68,흐림,밤,15,0.0
02:00,0.8,70,흐림,밤,10,0.0
03:00,0.6,72,눈,밤,40,1.0
04:00,0.4,75,눈,밤,50,2.0
05:00,0.2,78,눈,밤,60,3.2
06:00,0.0,80,눈,낮,50,3.0
07:00,0.9,76,흐림,낮,30,0.0
08:00,1.8,72,흐림,낮,25,0.0
09:00,2.7,68,흐림,낮,20,0.0
10:00,3.9,64,맑음,낮,5,0.0
11:00,5.2,60,맑음,낮,0,0.0
12:00,6.6,56,맑음,낮,0,0.0
13:00,7.9,52,맑음,낮,0,0.0
14:00,9.3,50,맑음,낮,0,0.0
15:00,9.7,47,맑음,낮,0,0.0
16:00,10.0,45,맑음,낮,0,0.0
17:00,9.4,47,맑음,낮,0,0.0
18:00,8.8,49,맑음,낮,0,0.0
19:00,8.1,52,맑음,밤,0,0.0
20:00,7.4,55,맑음,밤,0,0.0
21:00,6.5,59,맑음,밤,0,0.0
22:00,5.3,62,맑음,밤,0,0.0
23:00,4.2,65,맑음,밤,0,0.0